C:\Users\s231008\Desktop\Demo2\Program1\bin\Debug\netcoreapp3.1\Program1.exe
C:\Users\s231008\Desktop\Demo2\Program1\bin\Debug\netcoreapp3.1\Program1.deps.json
C:\Users\s231008\Desktop\Demo2\Program1\bin\Debug\netcoreapp3.1\Program1.runtimeconfig.json
C:\Users\s231008\Desktop\Demo2\Program1\bin\Debug\netcoreapp3.1\Program1.runtimeconfig.dev.json
C:\Users\s231008\Desktop\Demo2\Program1\bin\Debug\netcoreapp3.1\Program1.dll
C:\Users\s231008\Desktop\Demo2\Program1\bin\Debug\netcoreapp3.1\Program1.pdb
C:\Users\s231008\Desktop\Demo2\Program1\obj\Debug\netcoreapp3.1\Program1.csprojAssemblyReference.cache
C:\Users\s231008\Desktop\Demo2\Program1\obj\Debug\netcoreapp3.1\Program1.AssemblyInfoInputs.cache
C:\Users\s231008\Desktop\Demo2\Program1\obj\Debug\netcoreapp3.1\Program1.AssemblyInfo.cs
C:\Users\s231008\Desktop\Demo2\Program1\obj\Debug\netcoreapp3.1\Program1.csproj.CoreCompileInputs.cache
C:\Users\s231008\Desktop\Demo2\Program1\obj\Debug\netcoreapp3.1\Program1.dll
C:\Users\s231008\Desktop\Demo2\Program1\obj\Debug\netcoreapp3.1\Program1.pdb
C:\Users\s231008\Desktop\Demo2\Program1\obj\Debug\netcoreapp3.1\Program1.genruntimeconfig.cache
