C:\Users\s231008\Desktop\lab04\suma1\bin\Debug\netcoreapp3.1\suma1.exe
C:\Users\s231008\Desktop\lab04\suma1\bin\Debug\netcoreapp3.1\suma1.deps.json
C:\Users\s231008\Desktop\lab04\suma1\bin\Debug\netcoreapp3.1\suma1.runtimeconfig.json
C:\Users\s231008\Desktop\lab04\suma1\bin\Debug\netcoreapp3.1\suma1.runtimeconfig.dev.json
C:\Users\s231008\Desktop\lab04\suma1\bin\Debug\netcoreapp3.1\suma1.dll
C:\Users\s231008\Desktop\lab04\suma1\bin\Debug\netcoreapp3.1\suma1.pdb
C:\Users\s231008\Desktop\lab04\suma1\obj\Debug\netcoreapp3.1\suma1.AssemblyInfoInputs.cache
C:\Users\s231008\Desktop\lab04\suma1\obj\Debug\netcoreapp3.1\suma1.AssemblyInfo.cs
C:\Users\s231008\Desktop\lab04\suma1\obj\Debug\netcoreapp3.1\suma1.csproj.CoreCompileInputs.cache
C:\Users\s231008\Desktop\lab04\suma1\obj\Debug\netcoreapp3.1\suma1.dll
C:\Users\s231008\Desktop\lab04\suma1\obj\Debug\netcoreapp3.1\suma1.pdb
C:\Users\s231008\Desktop\lab04\suma1\obj\Debug\netcoreapp3.1\suma1.genruntimeconfig.cache
